estudo de viabilidade
--------------------------

   - revisar as normas da anbt
(revisados)
------
-------->
procurar no minimo duas aplicacoes (site/app) semelhantes a que sera desenvolvida (encontrei apenas um que não seja jogo)

---->para cada tela analisada, vc vai fazer um print e descreve - la detalhamente ..




---> aptontamentos dos pontos positivos e pontos negativos de cada ferramenta.




---------------------------------------


levantamento de requisitos
------------------------------------

De acordo com as necessidades, ........
................
.........



a) Controle de login, usando o google
b) cadastro de clientes
c) area restrita no app onde serao visualizados videos de trabalhos realizados.
d) relatorio de videos mais acessados.


   